-- Initial problems.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chaoblog
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Chao Xu
maintainer:          mgcclx@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable site
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, pandoc >=1.13 && <1.14, regex-compat >=0.95 && <0.96, containers >=0.5 && <0.6, pandoc-citeproc >=0.4 && <0.5, hakyll >= 4.0, filepath>=1, array
  -- hs-source-dirs:      
  default-language:    Haskell2010
